src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Адвокаты по уголовным делам
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet icon", href="img/favicon.ico" type="image/x-icon")
  body
    header.header.id#company 
      div.container 
        div.header_head 
          div.head_column_logo
            div.head_logo 
              img(src="img/logo01.png", alt="")
              div.head_text_logo Авангард
          div.head_column_menu
            a(href="#company").header_head_text01.h5 Главная
            a(href="#aboutcompany").header_head_text02.h5 О компании
            a(href="#contacts").header_head_text03.h5 Контакты
          div.head_column_number 
            div.header_head_phone +7 (924) 439-52-55
        div.header_title 
          div.header_main_title
            div.main_title_text.h1 Профессиональная<br> помощь адвоката<br> в короткие сроки
            div.subtitle_text Уголовное право от А до Я <br>Защитим <span class=gold> Вас</span> и вашу свободу
            div.header_ytp 
                div.header_ytp_dovod
                    div.header_ytp_dovod_number1.ytp1 01
                    div.header_ytp_dovod_text1.ytp2 Приватно
                div.header_ytp_dovod02
                  div.header_ytp_dovod_number.ytp1 02
                  div.header_ytp_dovod_text.ytp2 Надежно
                div.header_ytp_dovod03
                  div.header_ytp_dovod_number.ytp1 03
                  div.header_ytp_dovod_text.ytp2 Своевременно

          div.header_form_title
            div.form_action_title.form_h4 ЗАДАЙТЕ ВАШ ВОПРОС ОНЛАЙН
            div.form_action_subtitle.form_h5 Получите бесплатную помощь <br> нашего адвоката в течении 5 минут! 
            form.my-contact
              //- <!-- Hidden Required Fields -->
              <input type="hidden" name="project_name" value="https://moscow-lawyer.cf">
              <input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
              <input type="hidden" name="form_subject" value="Отправка заявки с сайта">
              //- <!-- END Hidden Required Fields -->

              
              
              div.name
                <input type="text" id="name" name="Введите имя" placeholder="Введите имя" required>
              div.name
                <input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required>
              div.form_action_button 
                button.btn Получить консультацию 



    div.screen2#aboutcompany
        div.container 
          div.screen2_about 
            div.about_header
              div.about_header_title.h2 Быстрое погружение<br> в ваши задачи
            div.about_rows 
              div.about_rows_column01
                img.icon(src="img/icon01.png", alt="")
                div.rows_column01_text.h5 Авангард- это команда профессионалов. Мы любим свою работу и поэтому детально разбираем вашу задачу, подходя индивидуально
              div.about_rows_column02
                img.icon(src="img/icon02.png", alt="")
                div.rows_column01_text.h5 Специализируемся исключительно на уголовном праве. Это даёт нам уникальную возможность, успешно защищать наших клиентов
              div.about_rows_column03
                img.icon(src="img/icon03.png", alt="")
                div.rows_column01_text.h5 Работаем на результат. Нам важно завершить работу с вами качественно, ведь от этого зависит наша репутация. Поэтому вы платите за результат


    div.screen3 
      div.container 
        div.screen3_work_stages
          div.work_stages_title.h2 Удаленные Адвокаты,<br> которые <span class=gold>всегда</span> на связи
          div.work_stages_subtitle <span class=gold>Этапы работы с нами:</span>
          div.work_stages 
            div.work_stages01
              div.work_stages01_box
                div.work_stages_text Оставляете заявку 
                div.work_stages_number 01
              div.work_stages02_box
                div.work_stages_text Мы Вам перезваниваем 
                div.work_stages_number 02
            div.work_stages02
              div.work_stages03_box
                div.work_stages_text Обозначаем цели и<br> пути их решения 
                div.work_stages_number 03
              div.work_stages04_box
                div.work_stages_text Работаем до победного,<br> решая вашу задачу 
                div.work_stages_number 04


    div.screen4 
      div.container 
        div.screen4_work_everyday 
          div.work_everyday_title.h2 Начнем помогать <br>уже сегодня
          div.work_everyday_box 
            div.everyday_box_text
              div.box_text_box 
                div.box_text_gradient
                div.box_text01 Вы получите онлайн помощь Адвоката <br>через интернет в реальном времени
              div.box_text_box.boxes 
                div.box_text_gradient
                div.box_text02 Мы предоставляем полный спектр услуг в<br> уголовном процессе в вашем стремлении <br>защитить себя и остаться на свободе<br> на законных основаниях.
              div.box_text_box
                div.box_text_gradient 
                div.box_text03 Экстренный выезд адвоката на задержание<br> или обыск в пределах Москвы за 40 минут
            <hr>
            div.everyday_box_formaction
              div.form_action_title.form_h4 ЗАДАЙТЕ ВАШ ВОПРОС ОНЛАЙН
              div.form_action_subtitle.form_h5 Получите бесплатную помощь <br> нашего адвоката в течении 5 минут! 
              form.my-contact
                //- <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="https://moscow-lawyer.cf">   
                <input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
                <input type="hidden" name="form_subject" value="Отправка заявки с сайта">
                //- <!-- END Hidden Required Fields -->

                 
                
                div.name
                    <input type="text" id="name" name="Введите имя" placeholder="Введите имя" required>
                div.name
                    <input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required>
                div.form_action_button 
                    button.btn Получить консультацию    



    div.screen5 
      div.container 
        div.screen5_our_case_title.h2 Обзор наших дел
        div.screen5_our_case 
          div.our_case_column
            div.case_column.box-case01
              div.case_title Обвинение по ч. 4 ст. 159 УК РФ (мошенничество в крупном размере)
              p Преступление заключалось в выводе акций из России в другое государство. К нам обратился руководитель депозитарного отдела предприятия, которому планировали предъявлять обвинение.
              p Основная просьба доверителя заключалась в том, чтобы его не привлекли к уголовной ответственности.
              p Что мы сделали:
              p 1) Совместно с доверителем подготовились к допросу, чтобы ожидаемые вопросы следствия <br>для нас не были неожиданностью.
              p 2) Заявили ходатайство о допросе нескольких специалистов в области депозитарного дела для мотивированного подтверждения непричастности нашего доверителя к расследуемому преступлению
              p Результат:
              p Доверитель сохранил статус свидетеля.

            div.case_column02.box-case02
              div.case_title Обвинение по ч. 1 ст. 228 УК РФ (наркотики)
              p К нам обратился мужчина которому инкриминировали хранение и перевозку наркотических средств канабисной группы.
              p Что мы сделали:
              p 1) В ходе проведения следственных действий навели справки о всех участниках, в том числе о понятых. Выяснили, что понятые являются студентами юридического факультета, а в правоохранительных органах проходят практику.
              p 2) Заявили ходатайство о признании результатов  следственных действий недопустимыми, поскольку понятые являются заинтересованными лицами.
              p Результат:
              p Прокурор не утвердил обвинительное заключение и уголовное дело в отношении нашего доверителя было прекращено.
          
          div.our_case_column
            div.case_column.box-case03
              div.case_title Обвинение по п. «б» ч. 3 ст. 163 УК РФ (вымогательство)
              p Органами предварительного следствия в отношении лица возбудили уголовное дело по признакам преступления, предусмотренного п. «б» ч. 3<br> ст. 163 УК РФ (вымогательство).
              p Обвиняемый вину не признал. По данной категории преступления санкция составляет от 7 до 15 лет лишения свободы. Основная просьба доверителя состояла в возможности оправдать.
              p Что мы сделали:
              p 1) С учетом того, что в основу приговора были положены недопустимые доказательства, было заявлено ходатайство об исключении <br>недопустимых доказательств.
              p 2) Направили мотивированную жалобу, с приложением практики Верховного суда РФ,<br> в суд вышестоящий инстанции.
              p Результат:
              p Судом вышестоящей инстанции дело в отношении подсудимого прекратили на основании п. 2 ч. 1 ст. 24 УПК РФ за отсутствием в деянии состава преступления.
            div.case_column02.box-case04
              div.case_title Обвинение по ч. 2 ст. 158 УК РФ (кража)
              p К нам обратились родственники подсудимой. На стадии рассмотрения уголовного дела в суде первой инстанции по ч.2 ст. 158 УК РФ. Был вынесен приговор с назначением осужденной наказания в виде 1 года 6 месяцев реального лишения свободы.
              p Что мы сделали:
              p Обжаловали его в апелляционном порядке, добились снижения наказания до одного года условно с применением ст.73 УК РФ и на основании п.9 Постановления Госдумы «Об объявлении амнистии в связи с 70-летием Победы в Великой Отечественной войне 1941-1945 годов»
              p Результат:
              p Осужденная была освобождена прямо в зале суда.


    div.screen6 
      .container
        div.container_box 
            div.container_box1
              div.container_box1_text.h2 Заказать консультацию
              div.container_box1_text_subtitle Мы Вам перезвоним в течение 5 минут!

            div.container_box2_boxes
                    
                form.my-contact.contact_box
                        //- <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="moscow-lawyer">
                        <input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
                        <input type="hidden" name="form_subject" value="Отправка заявки с сайта">
                        //- <!-- END Hidden Required Fields -->
                
                        div.container_box2_boxes1
                            div.name
                                <input type="text" id="name" name="Введите имя" placeholder="Введите имя" required>
                            div.name 
                                <input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required> 
                        div.container_box2_boxes2
                            div.name
                                <input type="text" id="e-mail" name="E-mail" placeholder="E-mail" required>
                            div.name 
                                <input type="text" id="adress" name="С какого вы города" placeholder="С какого Вы города" required>
                            div.form_action_button.btn_box_action
                                button.btn Получить консультацию



    footer.footer#contacts
      div.container 
        div.footer_head 
          div.header_head.footer_haeder 
            div.head_column_logo
              div.head_logo 
                img(src="img/logo01.png", alt="")
                div.head_text_logo Авангард
            div.head_column_menu
              a(href="#company").header_head_text01.h5 Главная
              a(href="#aboutcompany").header_head_text02.h5 О компании
              a(href="#contacts").header_head_text03.h5 Контакты
            div.head_column_number 
              div.header_head_phone +7 (924) 439-52-55
        div.footer_rows_box 
          div.rows_box_column
            p.footer_text ИНН
            p.footer_text 7730231677
          div.rows_box_column
            p.footer_text ОГРН
            p.footer_text 1177700004228
          div.rows_box_column
            p.footer_text ЮРИДИЧЕСКИЙ АДРЕС
            p.footer_text г. Москва,Столешников <br>переулок, д. 11, офис 232
          
          div.rows_box_column.rows_boxes
            a(href="#politic_item").politics Политика конфиденциальности
            p.politics Защита персональных данных
    
    div.politics_box#politic_item
      div ОБЩИЕ ПОЛОЖЕНИЯ<br> Политика обработки персональных данных (далее – Политика) разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152). Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных в ка «Авангард» (далее – Оператор) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. В Политике используются следующие основные понятия: автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники; блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); информационная система персональных данных - совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; обезличивание персональных данных - действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному субъекту персональных данных; обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных); предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно- телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу. уничтожение персональных данных - действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных; Компания обязана опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. ФЗ-152.

    script(src="jquery-3.5.0.min.js")
    script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Адвокаты по уголовным делам</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet icon" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header class="header id" id="company"> 
      <div class="container"> 
        <div class="header_head"> 
          <div class="head_column_logo">
            <div class="head_logo"> <img src="img/logo01.png" alt=""/>
              <div class="head_text_logo">Авангард</div>
            </div>
          </div>
          <div class="head_column_menu"><a class="header_head_text01 h5" href="#company">Главная</a><a class="header_head_text02 h5" href="#aboutcompany">О компании</a><a class="header_head_text03 h5" href="#contacts">Контакты</a></div>
          <div class="head_column_number"> 
            <div class="header_head_phone">+7 (924) 439-52-55</div>
          </div>
        </div>
        <div class="header_title"> 
          <div class="header_main_title">
            <div class="main_title_text h1">Профессиональная<br> помощь адвоката<br> в короткие сроки</div>
            <div class="subtitle_text">Уголовное право от А до Я <br>Защитим <span class=gold> Вас</span> и вашу свободу</div>
            <div class="header_ytp"> 
              <div class="header_ytp_dovod">
                <div class="header_ytp_dovod_number1 ytp1">01</div>
                <div class="header_ytp_dovod_text1 ytp2">Приватно</div>
              </div>
              <div class="header_ytp_dovod02">
                <div class="header_ytp_dovod_number ytp1">02</div>
                <div class="header_ytp_dovod_text ytp2">Надежно</div>
              </div>
              <div class="header_ytp_dovod03">
                <div class="header_ytp_dovod_number ytp1">03</div>
                <div class="header_ytp_dovod_text ytp2">Своевременно</div>
              </div>
            </div>
          </div>
          <div class="header_form_title">
            <div class="form_action_title form_h4">ЗАДАЙТЕ ВАШ ВОПРОС ОНЛАЙН</div>
            <div class="form_action_subtitle form_h5">Получите бесплатную помощь <br> нашего адвоката в течении 5 минут! </div>
            <form class="my-contact"><input type="hidden" name="project_name" value="https://moscow-lawyer.cf">
<input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
<input type="hidden" name="form_subject" value="Отправка заявки с сайта">
              <div class="name"><input type="text" id="name" name="Введите имя" placeholder="Введите имя" required></div>
              <div class="name"><input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required></div>
              <div class="form_action_button"> 
                <button class="btn">Получить консультацию </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="screen2" id="aboutcompany">
      <div class="container"> 
        <div class="screen2_about"> 
          <div class="about_header">
            <div class="about_header_title h2">Быстрое погружение<br> в ваши задачи</div>
          </div>
          <div class="about_rows"> 
            <div class="about_rows_column01"><img class="icon" src="img/icon01.png" alt=""/>
              <div class="rows_column01_text h5">Авангард- это команда профессионалов. Мы любим свою работу и поэтому детально разбираем вашу задачу, подходя индивидуально</div>
            </div>
            <div class="about_rows_column02"><img class="icon" src="img/icon02.png" alt=""/>
              <div class="rows_column01_text h5">Специализируемся исключительно на уголовном праве. Это даёт нам уникальную возможность, успешно защищать наших клиентов</div>
            </div>
            <div class="about_rows_column03"><img class="icon" src="img/icon03.png" alt=""/>
              <div class="rows_column01_text h5">Работаем на результат. Нам важно завершить работу с вами качественно, ведь от этого зависит наша репутация. Поэтому вы платите за результат</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen3"> 
      <div class="container"> 
        <div class="screen3_work_stages">
          <div class="work_stages_title h2">Удаленные Адвокаты,<br> которые <span class=gold>всегда</span> на связи</div>
          <div class="work_stages_subtitle"><span class=gold>Этапы работы с нами:</span></div>
          <div class="work_stages"> 
            <div class="work_stages01">
              <div class="work_stages01_box">
                <div class="work_stages_text">Оставляете заявку </div>
                <div class="work_stages_number">01</div>
              </div>
              <div class="work_stages02_box">
                <div class="work_stages_text">Мы Вам перезваниваем </div>
                <div class="work_stages_number">02</div>
              </div>
            </div>
            <div class="work_stages02">
              <div class="work_stages03_box">
                <div class="work_stages_text">Обозначаем цели и<br> пути их решения </div>
                <div class="work_stages_number">03</div>
              </div>
              <div class="work_stages04_box">
                <div class="work_stages_text">Работаем до победного,<br> решая вашу задачу </div>
                <div class="work_stages_number">04</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen4"> 
      <div class="container"> 
        <div class="screen4_work_everyday"> 
          <div class="work_everyday_title h2">Начнем помогать <br>уже сегодня</div>
          <div class="work_everyday_box"> 
            <div class="everyday_box_text">
              <div class="box_text_box"> 
                <div class="box_text_gradient"></div>
                <div class="box_text01">Вы получите онлайн помощь Адвоката <br>через интернет в реальном времени</div>
              </div>
              <div class="box_text_box boxes"> 
                <div class="box_text_gradient"></div>
                <div class="box_text02">Мы предоставляем полный спектр услуг в<br> уголовном процессе в вашем стремлении <br>защитить себя и остаться на свободе<br> на законных основаниях.</div>
              </div>
              <div class="box_text_box">
                <div class="box_text_gradient"> </div>
                <div class="box_text03">Экстренный выезд адвоката на задержание<br> или обыск в пределах Москвы за 40 минут</div>
              </div>
            </div><hr>
            <div class="everyday_box_formaction">
              <div class="form_action_title form_h4">ЗАДАЙТЕ ВАШ ВОПРОС ОНЛАЙН</div>
              <div class="form_action_subtitle form_h5">Получите бесплатную помощь <br> нашего адвоката в течении 5 минут! </div>
              <form class="my-contact"><input type="hidden" name="project_name" value="https://moscow-lawyer.cf">   
<input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
<input type="hidden" name="form_subject" value="Отправка заявки с сайта">
                <div class="name"><input type="text" id="name" name="Введите имя" placeholder="Введите имя" required></div>
                <div class="name"><input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required></div>
                <div class="form_action_button"> 
                  <button class="btn">Получить консультацию    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen5"> 
      <div class="container"> 
        <div class="screen5_our_case_title h2">Обзор наших дел</div>
        <div class="screen5_our_case"> 
          <div class="our_case_column">
            <div class="case_column box-case01">
              <div class="case_title">Обвинение по ч. 4 ст. 159 УК РФ (мошенничество в крупном размере)</div>
              <p>Преступление заключалось в выводе акций из России в другое государство. К нам обратился руководитель депозитарного отдела предприятия, которому планировали предъявлять обвинение.</p>
              <p>Основная просьба доверителя заключалась в том, чтобы его не привлекли к уголовной ответственности.</p>
              <p>Что мы сделали:</p>
              <p>1) Совместно с доверителем подготовились к допросу, чтобы ожидаемые вопросы следствия <br>для нас не были неожиданностью.</p>
              <p>2) Заявили ходатайство о допросе нескольких специалистов в области депозитарного дела для мотивированного подтверждения непричастности нашего доверителя к расследуемому преступлению</p>
              <p>Результат:</p>
              <p>Доверитель сохранил статус свидетеля.</p>
            </div>
            <div class="case_column02 box-case02">
              <div class="case_title">Обвинение по ч. 1 ст. 228 УК РФ (наркотики)</div>
              <p>К нам обратился мужчина которому инкриминировали хранение и перевозку наркотических средств канабисной группы.</p>
              <p>Что мы сделали:</p>
              <p>1) В ходе проведения следственных действий навели справки о всех участниках, в том числе о понятых. Выяснили, что понятые являются студентами юридического факультета, а в правоохранительных органах проходят практику.</p>
              <p>2) Заявили ходатайство о признании результатов  следственных действий недопустимыми, поскольку понятые являются заинтересованными лицами.</p>
              <p>Результат:</p>
              <p>Прокурор не утвердил обвинительное заключение и уголовное дело в отношении нашего доверителя было прекращено.</p>
            </div>
          </div>
          <div class="our_case_column">
            <div class="case_column box-case03">
              <div class="case_title">Обвинение по п. «б» ч. 3 ст. 163 УК РФ (вымогательство)</div>
              <p>Органами предварительного следствия в отношении лица возбудили уголовное дело по признакам преступления, предусмотренного п. «б» ч. 3<br> ст. 163 УК РФ (вымогательство).</p>
              <p>Обвиняемый вину не признал. По данной категории преступления санкция составляет от 7 до 15 лет лишения свободы. Основная просьба доверителя состояла в возможности оправдать.</p>
              <p>Что мы сделали:</p>
              <p>1) С учетом того, что в основу приговора были положены недопустимые доказательства, было заявлено ходатайство об исключении <br>недопустимых доказательств.</p>
              <p>2) Направили мотивированную жалобу, с приложением практики Верховного суда РФ,<br> в суд вышестоящий инстанции.</p>
              <p>Результат:</p>
              <p>Судом вышестоящей инстанции дело в отношении подсудимого прекратили на основании п. 2 ч. 1 ст. 24 УПК РФ за отсутствием в деянии состава преступления.</p>
            </div>
            <div class="case_column02 box-case04">
              <div class="case_title">Обвинение по ч. 2 ст. 158 УК РФ (кража)</div>
              <p>К нам обратились родственники подсудимой. На стадии рассмотрения уголовного дела в суде первой инстанции по ч.2 ст. 158 УК РФ. Был вынесен приговор с назначением осужденной наказания в виде 1 года 6 месяцев реального лишения свободы.</p>
              <p>Что мы сделали:</p>
              <p>Обжаловали его в апелляционном порядке, добились снижения наказания до одного года условно с применением ст.73 УК РФ и на основании п.9 Постановления Госдумы «Об объявлении амнистии в связи с 70-летием Победы в Великой Отечественной войне 1941-1945 годов»</p>
              <p>Результат:</p>
              <p>Осужденная была освобождена прямо в зале суда.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen6"> 
      <div class="container">
        <div class="container_box"> 
          <div class="container_box1">
            <div class="container_box1_text h2">Заказать консультацию</div>
            <div class="container_box1_text_subtitle">Мы Вам перезвоним в течение 5 минут!</div>
          </div>
          <div class="container_box2_boxes">
            <form class="my-contact contact_box"><input type="hidden" name="project_name" value="moscow-lawyer">
<input type="hidden" name="admin_email" value="user92732759+ibqlvpwtm3nkk9p9bqmg@boards.trello.com">
<input type="hidden" name="form_subject" value="Отправка заявки с сайта">
              <div class="container_box2_boxes1">
                <div class="name"><input type="text" id="name" name="Введите имя" placeholder="Введите имя" required></div>
                <div class="name">
                   <input type="text" id="phone" name="Номер телефона" placeholder="Номер телефона" required> </div>
              </div>
              <div class="container_box2_boxes2">
                <div class="name"><input type="text" id="e-mail" name="E-mail" placeholder="E-mail" required></div>
                <div class="name">
                   <input type="text" id="adress" name="С какого вы города" placeholder="С какого Вы города" required></div>
                <div class="form_action_button btn_box_action">
                  <button class="btn">Получить консультацию</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="contacts">
      <div class="container"> 
        <div class="footer_head"> 
          <div class="header_head footer_haeder"> 
            <div class="head_column_logo">
              <div class="head_logo"> <img src="img/logo01.png" alt=""/>
                <div class="head_text_logo">Авангард</div>
              </div>
            </div>
            <div class="head_column_menu"><a class="header_head_text01 h5" href="#company">Главная</a><a class="header_head_text02 h5" href="#aboutcompany">О компании</a><a class="header_head_text03 h5" href="#contacts">Контакты</a></div>
            <div class="head_column_number"> 
              <div class="header_head_phone">+7 (924) 439-52-55</div>
            </div>
          </div>
        </div>
        <div class="footer_rows_box"> 
          <div class="rows_box_column">
            <p class="footer_text">ИНН</p>
            <p class="footer_text">7730231677</p>
          </div>
          <div class="rows_box_column">
            <p class="footer_text">ОГРН</p>
            <p class="footer_text">1177700004228</p>
          </div>
          <div class="rows_box_column">
            <p class="footer_text">ЮРИДИЧЕСКИЙ АДРЕС</p>
            <p class="footer_text">г. Москва,Столешников <br>переулок, д. 11, офис 232</p>
          </div>
          <div class="rows_box_column rows_boxes"><a class="politics" href="#politic_item">Политика конфиденциальности</a>
            <p class="politics">Защита персональных данных</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="politics_box" id="politic_item">
      <div>ОБЩИЕ ПОЛОЖЕНИЯ<br> Политика обработки персональных данных (далее – Политика) разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152). Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных в ка «Авангард» (далее – Оператор) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. В Политике используются следующие основные понятия: автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники; блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); информационная система персональных данных - совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; обезличивание персональных данных - действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному субъекту персональных данных; обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных); предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно- телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу. уничтожение персональных данных - действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных; Компания обязана опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. ФЗ-152.</div>
    </div>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
